spring.datasource.url=jdbc:mysql://localhost:3306/endereco
spring.datasource.username=root
spring.datasource.password=samuel123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
